<!doctype html>
<html>
<head>
    <title> สุขสันต์ครบรอบ 4 เดือนนะครับไอดื้อ </title>
    <style>
        h1{
            color: rgb(0, 0, 0)
        }
        body{
            background-image: url(https://sv1.picz.in.th/images/2022/05/19/H5ozyk.png);
        }
        #Threepf{
         border-radius: 25px;
         padding: 10px ;
         height: 250px;
         width: 1480px;
         background-color: pink;
        }
        h2{
background-color: pink;font-size: smaller;text-align: center;
        }
        h2{
            color: rgb(255, 0, 119)
        }
        h1{
background-color: pink;font-size: medium;text-align: center;
        }
        h3{
background-color: rgb(255, 255, 255);font-size: medium;text-align: center;
        }
    </style>
</head> 
<body>
    <center>
        <h1>Happy Anniversary 4 Month </h1>
     <br>
     <img src="https://sv1.picz.in.th/images/2022/05/19/H5OybV.png">
     <br>
     <h2><a href="https://web.facebook.com/profile.php?id=100075137437438">Shorty❤</a><a href="https://web.facebook.com/profile.php?id=100074340945042">❤Newyear </a></h2>
     </style>
    </center>
     <h1> <center>HAPPY ANNIVERSARY 4 MONTH ❤️ <br> </center></h1>
     <h3>  <p id="Threepf">ขอบคุณที่เป็นทั้งความสุขและรอยยิ้มให้เค้ามาตลอด ไม่คิดเหมือนกันว่าจะมาเจอเธอ พอมีเธอเข้ามามันมีความสุขมากมากๆเเลย อาจจะดื้อมึนบ้าง งี่เง่าบ้าง เอาแต่ใจบ้าง  แต่เค้าก็รักเธอนะ <br>
        ขอบคุณที่คอยอยู่เคียงข้างคอยดูแลห้ามเตือนเค้ามาตลอด ขอบคุณเธอที่อยู่กับเค้ามาตลอดถึงเค้าจะแย่ <br>
         จะทำตัวไม่ดีก็ยังอยู่กับเค้า เค้ารักเธอมากๆเลยนะคะ อยู่กับเค้าจนแมวมีปีกเลย ขอบคุณที่เป็นทั้งความสุขและรอยยิ้มไม่ต้องรักกันมากขึ้นทุกวันหรอก แค่รักกันให้เหมือนวันแรกแค่นั้นก็พอ ไม่คิดเหมือนกันว่าจะจับมือกันได้นานขนาดนี้ เค้าอาจจะไม่หล่อ ไม่หรูเหมือนคนอื่น แสดงคำว่ารักไม่เก่งแต่เค้าก็พยายามทำมาตลอด เค้าแย่แค่ไหนเธอก็ยังไม่ทิ้ง <br>
        แล้วเค้าก็อยากขอเธอในตลอดเวลาที่เค้ารู้จักกันมา เค้าอาจจะพูดจาแรงๆไปบ้าง ทำตัวไม่น่ารักไปบ้าง ทำตัวแย่ๆ เค้าขอโทษอ้วนนะงับ เค้ารักเธอมากๆเลย  ขอบคุณที่เธออยู่ข้างเค้าในหลายๆเรื่อง <br>
        สัญญาจะเป็นแฟนที่ดีที่สุดของเธอเลยนะคะ </p></h3>
</body>
</html>